body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main {
    width: 100%;

}


.container {
    width: 100%;
    height: 900px;
    text-align: center;
    background-image: url(./assets/imagem.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;

}



.stars {
    height: 100vh;
    width: 100%;
    color: #fff;

}

.clouds {
    position: absolute;
    width: 200px;
    animation: clouds-animation 20s infinite linear;


}

@keyframes clouds-animation {
    from {
        left: -300px;
    }

    to {
        overflow: hidden;
        left: 100%;
    }
}

footer {

    height: 100px;
    background-color: darkslateblue;
    text-align: center;
    color: #fff;
    padding: 10px;


}

.flip-box {
    max-width: 990px;
    height: 150px;
    border-radius: 20px;
    position: relative;
    transition: all 1000ms ease;
    transform-style: preserve-3d;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
   background-image: url(./assets/309.png);
    background-size: cover;
    background-position: center;




}

.face {
    width: 100%;
    height: 150px;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #585fe7;
    border-radius: 23px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
    color: #24a8d8;

}

.back {
background-image: linear-gradient(to top,#a981bb 0%,#ffc8a9  49%, #585fe7 100%);
    backface-visibility: hidden;
    border-radius: 23px;
    color: #fff;
}


.flip-box:hover {
    transform: rotateY(180deg);
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}